language: node_js
node_js:
  - 8.11.2
deploy:
  provider: heroku
  app: true-task
  api_key:
    secure: SA/UTrMqYk9G6OczHv89InUtvUJq93cXYU1Hf0HSyNLC04OtN76yyZONYm5Vx6Dejn6P6Qk2XzD2pscLIAJjPv/ArdPNEqhh4jmItKlJOhjAOayS3fmWzrIksoDrRooNqt0Pbo4YFvzLfzOXNFUVY5A6yqnAPFbvOc07Fh7VCNnNLiHRHpRYbOA8snT8x+PuVnqteKtpGRqmA7jNmK8pjd+Ud64HhtAV2sTQt7z9tdvQgl/Zm1zEy0PejK7P/+z1rzaWtD+Vlwoqa6f9L/5nGtFyEUoqgKvwRBuMd6H8tgLweL8mgvFXFfYFkY9tJE50oCt2bZliImYq9j1cdo0+vXH/JVeAUi3nxR/yMXXNSKEq3+6w8UMhfW8hwdErNdA/NHKwzYaXCsfpW+rXJRKMIcWqpQhsI9MbFhuz+ezkCdtabCvxY0U8BBESHn/6cooYFAO1pJTV5lR9IfOrM0oYRc9cnCwO/y2f4MTBV8f6Xtx8nLynvx85SIXifpEas1PgpNqtC96YPwmjcZw2l041zYG0K9gxDbt8RjKVRTRSgSEw5oZ/ugLXG2wjCbocxbBemOXeaxBjvnFIwHefBkFagLfG1QBHN2UEYbD97AWMojcCQpJcE4bBY9vjGE6wfMLfBnhcKOiUExONvGMGUEDqsNlvAoJnQuMTfZY2ZxSILT8=
  on:
    all_branches: true
